{
  "name": "EMG Acquisition Assistant",
  "short_name": "EMG Assistant",
  "description": "Research-grade EMG protocol execution and analysis tool",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#0a0a0a",
  "theme_color": "#0a0a0a",
  "orientation": "any",
  "icons": [
    {
      "src": "/icons/icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
